@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Nunito:wght@200;400;500;700&display=swap');

body,
html,
* {
    font-family: 'Cormorant SC', serif;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #313e4f lightgray;
}

*::-webkit-scrollbar {
    width: 10px;
    border-radius: 0.5rem;
}

*::-webkit-scrollbar-track {
    background: lightgray;
    border-radius: 0.2rem;
}

*::-webkit-scrollbar-thumb {
    background-color: #313e4f;
    border-radius: 10px;
    width: 10px;
    border: 3px solid lightgray;
}
